{
   "update_url": "https://clients2.google.com/service/update2/crx",
  "name":"Productivity-Manager",
  "description": "Displays Timer,Todos,alarm and blocks urls.",
  "version": "3.0",
  "manifest_version": 2,
  "background": {
      "scripts": [
          "background.js"
      ]
  },
  "browser_action":{

  },
 "permissions":[
  "<all_urls>",
          "webRequest",
          "webRequestBlocking",
          "tabs",
          "storage"
 ],
 "icons": {
     "16": "icon.png",
     "48": "icon.png",
     "128": "icon.png"
 }
}
