header,
main {
    display: block;
    padding: 20px;
    position: relative;
    /* text-align: center; */
}
header {
    background: blue;
}
h1 {
    font-size: 24px;
}
#settingsForm {
    display: block;
}
#title {
    font-size: 14px;
}
#itemList {
    padding-top: 10px;
    height: 300px;
    width: 500px;
}
#itemList select {
    width: 100%;
    height: 100%;
}
#controls {
    padding-top: 10px;
    width: 500px;
    height: auto;
}
#url {
    display: inline;
    font-size: 14px;
}
#url input {
    width: 300px;
}
#buttons {
    display: inline;
    float: right;
}
#save {
    padding-top: 10px;
    width: 500px;
}
#info {
    padding-top: 10px;
    font-size: 12px;
}
#regexTesting {
    padding-top: 10px;
}
.testInput {
    width: 400px;
}
#result {
    font-weight: bold;
}
