<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PROJECT</title>
      <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="jquery-3.6.0.min.js" charset="utf-8"></script>
  <script src="popup.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet"  href="popup.css">
</head>

<body>
<!-- a 4*4 grid system -->
  <div class="container-fluid">
    <div class="row">
      <!-- for timer -->
      <div class="col-6 timer-col">
        <h1 class="timer-h1">Timer</h1>
        <!-- hours,minutes,seconds heading -->
        <div class="container-fluid">
          <div class="row">
            <!-- hours column -->
            <div class="col-4">
              <div class="card">
                <div class="card-header">
                <h5>Hours</h5>
                </div>
                <div class="card-body">
                  <input class="timer-input" type="number" id="hours" name="hours" min="1" max="24">
                </div>
              </div>
            </div>
      <!-- minutes column -->
            <div class="col-4">
              <div class="card">
                <div class="card-header">
                  <h5>Minutes</h5>
                </div>
                <div class="card-body">
                  <input class="timer-input" type="number" id="minutes" name="minutes" min="1" max="59">
                </div>
              </div>
            </div>
            <!-- seconds column -->
            <div class="col-4">
              <div class="card">
                <div class="card-header">
                  <h5>Seconds</h5>
                </div>
                <div class="card-body">
                  <input class="timer-input" type="number" id="seconds" name="seconds" min="1" max="59">
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- timer -->
      <div class="col">
          <h1 class="timer-h1 time-h1">00:00:00</h1>
      </div>
      <!-- submit button & stop button -->
      <div class="container-fluid ss">
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-lg" id="start" >start</button>
          </div>
          <div class="col">
          <button type="button" class="btn btn-lg stop" >⏱stop</button>
          </div>
          <div class="col">
          <button type="button" class="btn btn-lg pause" >pause</button>
          </div>
          <div class="col">
          <button type="button" class="btn btn-lg resume" >resume</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-lg reset"name="button">reset</button>
          </div>
        </div>
      </div>

      </div>

      <!-- for alarm -->
      <div class="col-6 ">
<h1 class="alarm-h1">Alarm <span id="alarm-txt"></span></h1>
<label for="alarm-hours" style="color:#fff;">Hours: </label>
<input type="number" id="alarm-hours" name="alarm-hours" min="0" max="23">
<label for="alarm-minutes" style="color:#fff;">Minutes: </label>
<input type="number" id="alarm-Minutes" name="alarm-Minutes" min="0" max="59">
<div class="alarm-label">
  <label for="alarm-text" style="color:#fff;">Label:</label>
<input type="text" id="alarm-text" name="alarm-text"><br>
</div>
<button type="button" name="button" class="alarm-submit btn btn-lg">submit</button>
<!-- <span></span>
<h1 id="alarm-txt"></h1> -->

<script src='alarm.js'></script>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- for todo list -->
      <div class="col-6 todo-col">
        <h1 class="todo-h1"><span class="todo-title">Todo</span>List</h1>
        <div class="todo-inputDiv">
        	   <input type="text" class="todo-input" placeholder="What Do You Want to Do...">
        	   <button class="todo-add"><i class="fas fa-plus"></i></button>
        </div>
        <div class="todo-container">
        </div>
        <script src='temp.js'></script>

      </div>
      <!-- for blacklisting urls -->
      <div class="col-6">
        <h1 class="block-h1">BLOCK THE URL🚫</h1>
<a href="options.html"><img src="block.png"/></a>
      </div>

    </div>
  </div>


</body>


</html>
